<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Perawatan Pesawat</title>

 

</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        
        h1, h2, h3 {
            color: #333;
        }
      
        h1{
            text-align: center;
            font-size: 50px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="file"],
        button[type="submit"] {
           
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        h3 {
            margin-top: 10px;
        }
        
        p {
            margin-top: 5px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
    <h1>AI Prediksi Perbaikan Pesawat</h1>
    <h3>Amelia Putri Aftiana - 71220867</h3>
    <form action="/" method="post" enctype="multipart/form-data">
        <label style="font-size:30px" for="file">Unggah File Referensi:</label>
        <input style="font-size:20px" type="file" id="file" name="file">
        <button type="submit">Unggah</button>
    </form>
    
    {% if rmse %}
        <h2>Model dilatih dengan RMSE: {{ rmse }}</h2>
        <form action="/" method="post">
            <h3 style="font-size:30px">Masukkan Data Pesawat Untuk Diprediksi:</h3>
            <label style="font-size:20px" for="cycle">Jumlah Siklus Penerbangan:</label>
            <input type="number" step="any" id="cycle" name="cycle" required><br>

            <label style="font-size:20px" for="setting1">Pengaturan Mesin 1 (setting1):</label>
            <input type="number" step="any" id="setting1" name="setting1" required><br>
            
            <label style="font-size:20px" for="setting2">Pengaturan Mesin 2 (setting2):</label>
            <input type="number" step="any" id="setting2" name="setting2" required><br>
            
            <label style="font-size:20px" for="setting3">Pengaturan Mesin 3 (setting3):</label>
            <input type="number" step="any" id="setting3" name="setting3" required><br>

            {% for i in range(1, 22) %}
                <label style="font-size:20px" for="s{{ i }}">Pengukuran Sensor {{ i }} (s{{ i }}):</label>
                <input type="number" step="any" id="s{{ i }}" name="s{{ i }}" required><br>

                <label style="font-size:20px" for="av{{ i }}">Rata-Rata Pengukuran Sensor {{ i }} (av{{ i }}):</label>
                <input type="number" step="any" id="av{{ i }}" name="av{{ i }}"><br>

                <label style="font-size:20px" for="sd{{ i }}">Deviasi Standar Pengukuran Sensor {{ i }} (sd{{ i }}):</label>
                <input type="number" step="any" id="sd{{ i }}" name="sd{{ i }}"><br>
            {% endfor %}

            <button type="submit">Prediksi</button>
        </form>
    {% endif %}

    {% if result %}
        <h2 style="font-size:30px" >Hasil Prediksi:</h2>
        <p style="font-size:25px">{{ result }}</p>
    {% endif %}
</body>
</html>
